# RN Git Connect (react native app)
This project is mobile cross-platform application developed using **[React Native](https://reactnative.dev/)** library and **[Typescript](https://www.typescriptlang.org/)** language. The application serves as **[git](https://git-scm.com/)** client for managing remote repositories directly from your phone.

Tags: [React](https://react.dev/), [React Native](https://reactnative.dev/), [Typescript](https://www.typescriptlang.org/), [GitHub](https://github.com/), [GitLab](https://about.gitlab.com/), [Git](https://git-scm.com/)

## Motivation
An idea for this project was to easily maintain project repositories and also used react (native) and typescript skills on a real project.

## What I have learned
- Context API
- useQuery and useInfiniteQuery hooks
- React Native animations

## What is finished
:white_check_mark:&nbsp;&nbsp;Base version of wireframe design.<br />
:white_check_mark:&nbsp;&nbsp;Initialized a react native project with expo router.<br />
:white_check_mark:&nbsp;&nbsp;Splash screen with logo<br />
:white_check_mark:&nbsp;&nbsp;Entry screen with choosing git server.<br />
:white_check_mark:&nbsp;&nbsp;Entry screen that redirects an user to sing in screen or dashboard<br />
:white_check_mark:&nbsp;&nbsp;SignIn screen for signing user to github or gitlab<br />
:white_check_mark:&nbsp;&nbsp;Dashboard drawer for routing to another in-app screens.<br />
:white_check_mark:&nbsp;&nbsp;Managing your connections and switching between them.<br />

## Features to implement
:hourglass:&nbsp;&nbsp;Services for interacting with GitHub and GitLab<br />

## Design
![Wireframe design for appliccation](readme/git_connect_wireframe.png "Wireframe design for Git Connect")

## Screenshots
<div>
    <img src="readme/screenshot_1.png" width="128" />
    <img src="readme/screenshot_2.png" width="128" />
    <img src="readme/screenshot_3.png" width="128" />
    <img src="readme/screenshot_4.png" width="128" />
    <img src="readme/screenshot_5.png" width="128" />
    <img src="readme/screenshot_6.png" width="128" />
    <img src="readme/screenshot_7.png" width="128" />
    <img src="readme/screenshot_8.png" width="128" />
    <img src="readme/screenshot_9.png" width="128" />
    <img src="readme/screenshot_10.png" width="128" />
    <img src="readme/screenshot_11.png" width="128" />
    <img src="readme/screenshot_12.png" width="128" />
</div>
